## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_service_db
spring.datasource.username=postgres
spring.datasource.password=12021996

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
